# local-campus-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  scampi-router.conf  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tum/localcampusapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/tum/localcampusapp/database/: LocationTopicMappingTest.java  PostDaoTest.java  PostExtensionDaoTest.java  TopicDaoTest.java  VoteDaoTest.java
app/src/androidTest/java/de/tum/localcampusapp/extensioninterface/: ExtensionLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/localcampusapp/: PermissionManager.java  PostCommentActivity.java  PostCommentViewAdapter.java  PostCommentViewModel.java  PostsActivity.java  PostsAdapterViewModel.java  PostsViewAdapter.java  PostsViewModel.java  ServiceTestActivity.java  TestHostActivity.java  TopicsActivity.java  TopicsAdapterViewModel.java  TopicsViewAdapter.java  TopicsViewModel.java
app/src/main/java/de/tum/localcampusapp/Activities/: AddPostActivity.java  PostCommentActivity.java  PostCommentViewAdapter.java  PostCommentViewModel.java  PostSpinnerViewModel.java  PostsActivity.java  PostsAdapter.java  PostsAdapterModel.java  PostsViewAdapter.java  PostsViewModel.java  ShowPostActivity.java  TopicsActivity.java  TopicsViewAdapter.java  TopicsViewModel.java
app/src/main/java/de/tum/localcampusapp/database/: AppDatabase.java  Converters.java  LocationTopicMappingDao.java  PostDao.java  PostExtensionDao.java  TopicDao.java  VoteDao.java
app/src/main/java/de/tum/localcampusapp/entity/: ExtensionInfo.java  LocationTopicMapping.java  Post.java  PostExtension.java  Topic.java  Vote.java
app/src/main/java/de/tum/localcampusapp/exception/: DatabaseException.java  MissingFieldsException.java  MissingRelatedDataException.java  MissingTopicException.java  WrongParserException.java
app/src/main/java/de/tum/localcampusapp/extensioninterface/: ExtensionContext.java  ExtensionLoader.java  ExtensionPublisher.java  RealAddPostDataProvider.java  RealExtensionPublisher.java  RealShowPostDataProvider.java  StubExtensionPublisher.java
app/src/main/java/de/tum/localcampusapp/generator/: ColorGenerator.java  DateTransformer.java  JSONParser.java
app/src/main/java/de/tum/localcampusapp/postTypes/: Comment.java  CommentHelper.java  CommentLocater.java  PostMapper.java  PostMapperHelper.java
app/src/main/java/de/tum/localcampusapp/repository/: ExtensionRepository.java  InMemoryLocationRepository.java  InMemoryPostRepository.java  InMemoryTopicRepository.java  LocationRepository.java  NetworkLayerPostRepository.java  PersistentLocationRepository.java  PostRepository.java  RealNetworkLayerPostRepository.java  RealPostRepository.java  RealTopicRepository.java  RepositoryLocator.java  TopicRepository.java  UserRepository.java
app/src/main/java/de/tum/localcampusapp/serializer/: ScampiExtensionSerializer.java  (+5 more)
app/src/main/res/layout/: activity_servicetest.xml  activity_show_post.xml  activity_topics.xml  comments_listitem.xml  post_comment_activity.xml  post_create.xml  post_template.xml  posts_activity.xml  posts_listitem.xml  text.xml  topics_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_placeholder_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_placeholder_background.xml  strings.xml  styles.xml
app/src/test/java/de/tum/localcampusapp/: ExampleUnitTest.java
piechartsurvey/: build.gradle
piechartsurvey/src/main/: AndroidManifest.xml
piechartsurvey/src/main/java/de/tum/localcampusextension/: Registry.java
piechartsurvey/src/main/res/layout/: piechart_extension_layout.xml  piechart_post_layout.xml
piechartsurvey/src/main/res/values/: strings.xml  styles.xml
(+169 files in other folders)
