<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCampusApp10"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extension Description"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Device-ID"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/tempCurr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Default Temperature [°C]"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tempChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="+/- Temperature"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:hint="Min Temperature"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="Max Temperature"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Save Post" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/voting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCampusApp1"
            android:orientation="vertical"
            android:padding="12dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <TextView
                        style="@style/smallTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Device-ID:" />

                    <TextView
                        android:id="@+id/txt_device_id"
                        style="@style/smallTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="17dp"
                        android:background="#66ffffff"
                        android:text="1234533" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_desciption"
                    style="@style/normalTextWhite"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="#66ffffff"
                    android:text="Sample Voting for cooler's Temperature" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_above_temp"
                        style="@style/normalTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:text="Current Temperature:">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_temp"
                            style="@style/normalTextWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="#66ffffff"
                            android:text="23"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/txt_celcius"
                            style="@style/normalTextWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txt_temp"
                            android:text=" °C"
                            android:textSize="30sp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_upvote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:src="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/txt_change"
                        style="@style/normalTextWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#66ffffff"
                        android:text="+/- 0.5" />

                    <ImageButton
                        android:id="@+id/button_downvote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input"
                    style="@style/normalTextWhite"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:focusableInTouchMode="false"
                    android:hint="Prefered temperature [°C]"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/button_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:text="Vote now"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>