<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#b17e7e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Extension Description"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device-ID"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/tempCurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Default Temperature [°C]"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tempChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="+/- Temperature"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tempMin"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Min Temperature"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Max Temperature"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Post"
            android:id="@+id/btnSave"
            />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#1ca9a2"
    android:id="@+id/voting_layout"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColorHint="?android:textColorHint"
                android:textColorHighlight="?android:textColorHighlight"
                android:textColorLink="?android:textColorLink"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="Device-ID:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textColor="#FFFFFF"
                android:textColorHint="?android:textColorHint"
                android:textColorHighlight="?android:textColorHighlight"
                android:textColorLink="?android:textColorLink"
                android:textSize="15sp"
                android:id="@+id/txt_device_id"
                android:layout_alignParentRight="true"
                android:background="#66ffffff"
                android:text="1234533" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_desciption"
            android:textColorHint="?android:textColorHint"
            android:textColorHighlight="?android:textColorHighlight"
            android:textColorLink="?android:textColorLink"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#66ffffff"
            android:text="Sample Voting for cooler's Temperature" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_above_temp"
                android:textColorHint="?android:textColorHint"
                android:textColorHighlight="?android:textColorHighlight"
                android:textColorLink="?android:textColorLink"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="Current Temperature:">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_temp"
                    android:background="#66ffffff"
                    android:textColorHint="?android:textColorHint"
                    android:textColorHighlight="?android:textColorHighlight"
                    android:textColorLink="?android:textColorLink"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="23"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txt_celcius"
                    android:textColorHint="?android:textColorHint"
                    android:textColorHighlight="?android:textColorHighlight"
                    android:textColorLink="?android:textColorLink"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_temp"
                    android:text=" °C"
                    android:textSize="30sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_upvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/arrow_up_float"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/txt_change"
                android:background="#66ffffff"
                android:textColorHint="?android:textColorHint"
                android:textColorHighlight="?android:textColorHighlight"
                android:textColorLink="?android:textColorLink"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+/- 0.5" />

            <ImageButton
                android:id="@+id/button_downvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/arrow_down_float"
                android:clickable="false"
                />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:textColorHint="?android:textColorHint"
            android:textColorHighlight="?android:textColorHighlight"
            android:textColorLink="?android:textColorLink"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:hint="Prefered temperature [°C]"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Vote now"
            android:textSize="15sp"
            android:clickable="false"
            />

    </RelativeLayout>


</LinearLayout>



</LinearLayout>
