<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/root_layout"
    android:background="@color/colorCampusApp2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="4dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Date"
                    style="@style/CalendarIcon"
                    />

                <TextView
                    android:id="@+id/view_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="Type_post"
                    style="@style/smallTextWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="Enter your post's title.."
                    style="@style/normalTextWhite"
                    android:layout_toLeftOf="@+id/buttonLayout"
                    />


                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_placeholder_upvote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextWhite"
                        android:text="0"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_placeholder_downvote" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:text="Save Post"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSave"
        />
</RelativeLayout>