<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.PostCommentActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/posts_comment_layout">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:id="@+id/posts_comment_rellayout">

       <include
           layout="@layout/post_template" />
   </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:scrollbars="vertical"
        android:layout_below="@+id/posts_comment_rellayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />

</RelativeLayout>