<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="2dp"

    android:background="@color/colorCampusApp1"
    android:id="@+id/posts_layout"

    tools:showIn="@layout/posts_listitem"  >
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="2dp"

    android:background="@color/colorCampusApp1"
    tools:showIn="@layout/posts_listitem"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/posts_template"
       >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sample Date"
            style="@style/CalendarIcon"
            />

        <TextView
            android:id="@+id/post_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Type_post"
            style="@style/smallTextWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:text="Sample txt"
            style="@style/normalTextWhite"
            android:layout_toLeftOf="@+id/buttonLayout"
            />


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_thumb_up_64" />

            <TextView
                android:id="@+id/num_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalTextWhite"
                android:text="0"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/button_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_thumb_down_64" />

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
<!-- </RelativeLayout> -->